# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.114.0+1.21.3

# Mod Properties
mod_version=1.3.1-1.21.3
maven_group=net.signfinder
archives_base_name=SignFinder
mod_loader=Fabric

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=12.0.0
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=16.0.143